<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friends collage</title>
    <link rel ="stylesheet" href="css/styles.css">
    <style>
        body {
            margin: 0;
            background: linear-gradient(to right, #deff38, #2b00ff, #ff5e00)
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        overlay.hat {
            width: 10%;
            height: 10%;

        }

        overlay.hand {
            width: 20%;
            height: 20%;
        }

        /* .overlay img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */

        .overlay:hover {
            opacity: 0.7;
        }

        p {
            color: transparent;
        }

        p::after {
            content: attr(data-text);
            background: linear-gradient(to right, #ff5e00, #ff0059, #6a00ff);
            background-clip: text;
            -webkit-background-clip: text;
            z-index: -1;
        }

        .styled-button {
            display: incline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #ffffff;
            color: rgb(255, 168, 118);
            background-color: rgb(61, 16, 0);
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .styled-button:hover {
            background-color: #d9ff00;
            color: rgb(255, 0, 0);
        }

    </style>
</head>
<body>
<audio controls autoplay>
    <source src="sound/Soda Bottle Baby.mp3" type="audio/mp3">
</audio>
    <p data-text="When I layed on the sand my vision was consumed by the sky and clouds">
        When I layed on the sand my vision would only capture the sky and clouds
    </p>
    <p1>
        It was the only time I ever felt like I was on earth
    </p1>
    <a href="information.html">
        <button class ="styled-button" type="button">do you want to skip this memory?</button>
    </a>
    <div class="container">
        <div class="overlay">
            <img src="images/album.png" alt="album image">
            
        </div>
        <div class="overlay">
            <img src="pngs/palm.png" alt="Image 2">
            <img src="pngs/bran.png" alt="Image 4">
            <img src="pngs/eyes.png" alt="Image 3">
            <img src="pngs/looking.png">
            <img src="pngs/sand.png" alt="image 6">
            <img src="images/sunset.png" alt="image 6">
            
        </div>
        <img src="pngs/hand.png" alt="Image 5">
        <div class="container">
            <img src="pngs/liz.png" alt="Image 6">
        </div>
        <div class="overlay">
            
        </div>
        <img src="pngs/hand.png" alt="Image 5">
        <img src="pngs/fish.png" alt="image 6">
        <img src="pngs/rocks.png" alt="Image 5">
        <img src="pngs/dog.png" alt="image 6">
    </div>
    
    <div class="overlay">
        <img src="pngs/fish.png" alt="image 6">
        
        <!-- <img src="pngs/water.png" alt="image 6"> -->
        <img src="images/five.png" alt="image 6">
        <img src="pngs/hat.png" alt="image 6">
        <img src="pngs/palm.png" alt="image 6">
        <img src="pngs/woodfire.png" alt="image 6">
        <img src="pngs/Screenshot 2023-11-07 232831.png" alt="image 6">
        
    </div>
    <br>
    

</body>
</html>