<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="css/styles.css">
    <style>
        body {
            background-image: url(images/background.JPG);
        }

        .styled-button {
            display: incline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #ffffff;
            color: rgb(255, 168, 118);
            background-color: rgb(61, 16, 0);
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .styled-button:hover {
            background-color: #d9ff00;
            color: rgb(255, 0, 0);
        }

    </style>
</head>
<body>
    <h1>
        SUMMER 2021
        
    </h1>
    <a href="friends.html">
        <button class ="styled-button" type="button">i miss my friends</button>
    </a>
    <h2>
        This was the summer where I could escape, escape the idea of college and 
        adulthood. Where I could spend quality time with my favorite people. Before we 
        broke apart. This place is the only place where the memories still live. 
        I never remember things how they were unless theres a physical attachment. 
        Whenever I return to this place I feel like a part of me is there.
    </h2>
    
</body>
</html>